#Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
n = int(input("Input your number: "))
print(*range(-n , n+1)) # * перед range распаковывает массив